ro.product.manufacturer=Lenovo
ro.product.model=TB-X605F
ro.product.hardware=Lenovo Tablet TB-X605F
ro.product.brand=Lenovo
ro.product.device=X605F
ro.build.characteristics=tablet
ro.product.device=tab5_m10_row_wifi
ro.build.product=tab5_m10_row_wifi
ro.lineage.device=tab5_m10_row_wifi
ro.product.system.brand=Lenovo
ro.product.system.device=X605F
ro.product.system.hardware=Lenovo Tablet TB-X605F
ro.product.system.manufacturer=Lenovo
ro.product.system.model=TB-X605F
ro.product.system.name=tab5_m10_row_wifi
ro.sf.hwrotation=1
sf.lcd_density=160
debug.sf.hw=0
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
ro.cutoff_voltage_mv=3400
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.aux.packagelist=org.codeaurora.snapcam
ro.cutoff_voltage_mv=3400
persist.qfp=false
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
ro.qq.camera.sensor=3
persist.camera.HAL3.enabled=1
persist.splitwindow.support_all=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.HOME_APP_ADJ = 1
ro.ril.power_collapse = 1
pm.sleep_mode = 1
ro.config.hw_quickpoweron = true
log.tag.launcher_force_rotate = VERBOSE
lockscreen.rot_override = true
